[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 4 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Debouncer.scala, ${BASE}/src/main/scala/DisplayMultiplexer.scala, ${BASE}/src/main/scala/SevenSegDec.scala, ${BASE}/src/main/scala/VendingMachine.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/VendingMachine.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/VendingMachine.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fsm, VendingMachine, fsm.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fsm, VendingMachine, fsm.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/VendingMachine.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fsm, VendingMachine, fsm.State[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler bb1e4a8 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.13.8\3.5.6\chisel3-plugin_2.13.8-3.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.13\3.5.6\chisel3_2.13-3.5.6.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.13\0.5.6\chiseltest_2.13-0.5.6.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.13\3.0.0\scala-swing_2.13-3.0.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.13\3.5.6\chisel3-macros_2.13-3.5.6.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.13\3.5.6\chisel3-core_2.13-3.5.6.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.8\scala-reflect-2.13.8.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.8.0\os-lib_2.13-0.8.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.13\1.5.6\treadle_2.13-1.5.6.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.13\3.1.4\scalatest_2.13-3.1.4.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.13\0.7.9\utest_2.13-0.7.9.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.13\1.5.6\firrtl_2.13-1.5.6.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.7.0\geny_2.13-0.7.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.1.4\scalactic_2.13-3.1.4.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.13\0.1.1\portable-scala-reflect_2.13-0.1.1.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.2\protobuf-java-3.18.2.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\3.7.1\scopt_2.13-3.7.1.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.13\0.4.2\moultingyaml_2.13-0.4.2.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.13\3.6.12\json4s-native_2.13-3.6.12.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.13\0.2.5\data-class_2.13-0.2.5.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.22.0\nscala-time_2.13-2.22.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\3.6.12\json4s-core_2.13-3.6.12.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\3.6.12\json4s-ast_2.13-3.6.12.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\3.6.12\json4s-scalap_2.13-3.6.12.jar;C:\Users\Loren\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from VendingMachine...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: VendingMachine[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(VendingMachine)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(VendingMachine,ModifiedNames(changes = UsedName(sub,[Default]), UsedName(dataPath,[Default]), UsedName(sumReg,[Default]), UsedName(releaseCan,[Default]), UsedName(add,[Default]), UsedName(alarm,[Default]), UsedName(coinVal,[Default]))) invalidates 1 classes due to The VendingMachine has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sub,[Default]), UsedName(dataPath,[Default]), UsedName(sumReg,[Default]), UsedName(releaseCan,[Default]), UsedName(add,[Default]), UsedName(alarm,[Default]), UsedName(coinVal,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(VendingMachine)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from dataPath...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dataPath[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(dataPath)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(dataPath,ModifiedNames(changes = UsedName(name,[Default]), UsedName(sub,[Default]), UsedName(initializeInParent,[Default]), UsedName(coin,[Default]), UsedName(_onModuleClose,[Default]), UsedName(reifyParent,[Default]), UsedName(dataPath,[Default]), UsedName(_namespace,[Default]), UsedName(getCommands,[Default]), UsedName(getPorts,[Default]), UsedName(_circuit_=,[Default]), UsedName(getTarget,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(compileOptions,[Default]), UsedName(getModulePorts,[Default]), UsedName(_closed,[Default]), UsedName(override_reset_=,[Default]), UsedName(pathName,[Default]), UsedName(override_clock,[Default]), UsedName(sum,[Default]), UsedName(portsContains,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_circuit,[Default]), UsedName(sumReg,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent_=,[Default]), UsedName(toString,[Default]), UsedName(clock,[Default]), UsedName(nameIds,[Default]), UsedName(io,[Default]), UsedName(_parent,[Default]), UsedName(##,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(isInstanceOf,[Default]), UsedName(add,[Default]), UsedName(autoSeed,[Default]), UsedName(reset,[Default]), UsedName(getOptionRef,[Default]), UsedName(desiredName,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(_computeName,[Default]), UsedName(reifyTarget,[Default]), UsedName(isClosed,[Default]), UsedName(_lastId,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(price,[Default]), UsedName(override_reset,[Default]), UsedName(_id,[Default]), UsedName(mkReset,[Default]), UsedName(forceName,[Default]), UsedName(seedOpt,[Default]), UsedName(toTarget,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(clone,[Default]), UsedName(addCommand,[Default]), UsedName(setRef,[Default]), UsedName(coin5,[Default]), UsedName(!=,[Default]), UsedName(IO,[Default]), UsedName(suggestName,[Default]), UsedName(instanceName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(eq,[Default]), UsedName(forceFinalName,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(getRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(portsSize,[Default]), UsedName(synchronized,[Default]), UsedName(getIds,[Default]), UsedName(_component,[Default]), UsedName(getClass,[Default]), UsedName(getPublicFields,[Default]), UsedName(override_clock_=,[Default]), UsedName(dataPath;init;,[Default]), UsedName(generateComponent,[Default]), UsedName(addId,[Default]), UsedName(finalize,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(namePorts,[Default]), UsedName(circuitName,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(_errorContext,[Default]), UsedName(parentModName,[Default]), UsedName(coinVal,[Default]), UsedName(findPort,[Default]), UsedName(coin2,[Default]), UsedName(getChiselPorts,[Default]))) invalidates 1 classes due to The dataPath has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(name,[Default]), UsedName(sub,[Default]), UsedName(initializeInParent,[Default]), UsedName(coin,[Default]), UsedName(_onModuleClose,[Default]), UsedName(reifyParent,[Default]), UsedName(dataPath,[Default]), UsedName(_namespace,[Default]), UsedName(getCommands,[Default]), UsedName(getPorts,[Default]), UsedName(_circuit_=,[Default]), UsedName(getTarget,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(compileOptions,[Default]), UsedName(getModulePorts,[Default]), UsedName(_closed,[Default]), UsedName(override_reset_=,[Default]), UsedName(pathName,[Default]), UsedName(override_clock,[Default]), UsedName(sum,[Default]), UsedName(portsContains,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_circuit,[Default]), UsedName(sumReg,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent_=,[Default]), UsedName(toString,[Default]), UsedName(clock,[Default]), UsedName(nameIds,[Default]), UsedName(io,[Default]), UsedName(_parent,[Default]), UsedName(##,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(isInstanceOf,[Default]), UsedName(add,[Default]), UsedName(autoSeed,[Default]), UsedName(reset,[Default]), UsedName(getOptionRef,[Default]), UsedName(desiredName,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(_computeName,[Default]), UsedName(reifyTarget,[Default]), UsedName(isClosed,[Default]), UsedName(_lastId,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(price,[Default]), UsedName(override_reset,[Default]), UsedName(_id,[Default]), UsedName(mkReset,[Default]), UsedName(forceName,[Default]), UsedName(seedOpt,[Default]), UsedName(toTarget,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(clone,[Default]), UsedName(addCommand,[Default]), UsedName(setRef,[Default]), UsedName(coin5,[Default]), UsedName(!=,[Default]), UsedName(IO,[Default]), UsedName(suggestName,[Default]), UsedName(instanceName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(eq,[Default]), UsedName(forceFinalName,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(getRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(portsSize,[Default]), UsedName(synchronized,[Default]), UsedName(getIds,[Default]), UsedName(_component,[Default]), UsedName(getClass,[Default]), UsedName(getPublicFields,[Default]), UsedName(override_clock_=,[Default]), UsedName(dataPath;init;,[Default]), UsedName(generateComponent,[Default]), UsedName(addId,[Default]), UsedName(finalize,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(namePorts,[Default]), UsedName(circuitName,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(_errorContext,[Default]), UsedName(parentModName,[Default]), UsedName(coinVal,[Default]), UsedName(findPort,[Default]), UsedName(coin2,[Default]), UsedName(getChiselPorts,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(dataPath)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.8014592 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
