[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\digi2-vending_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\BcdTable$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\BcdTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\dataPath$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debounceFsm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\debounceFsm$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debounceFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\debounceFsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debounceFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\debounceFsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\Debouncer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\Debouncer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\fsm$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\fsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\fsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\SevenSegDec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Loren\OneDrive - Danmarks Tekniske Universitet\DTU\2. semester\Digital elektronik 2 02139\Digi2-vending\target\scala-2.13\classes\VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
