[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\David\Desktop\OneDrive - Danmarks Tekniske Universitet\Skole ting\2 sem\DIGI 2\Digi-vending\Digi2-vending\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fsm$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\David\Desktop\OneDrive - Danmarks Tekniske Universitet\Skole ting\2 sem\DIGI 2\Digi-vending\Digi2-vending\target\scala-2.13\classes.bak[0m
